[1mdiff --git a/tests/logout.spec.js b/tests/logout.spec.js[m
[1mindex e69de29..1426479 100644[m
[1m--- a/tests/logout.spec.js[m
[1m+++ b/tests/logout.spec.js[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mimport { test, expect } from '@playwright/test';[m
[32m+[m
[32m+[m[32mimport LoginPage from '../pages/LoginPage';[m
[32m+[m[32mimport MenuPage from '../pages/MenuPage';[m
[32m+[m
[32m+[m[32mtest.describe('Logout Tests', () => {[m
[32m+[m
[32m+[m[32m    test('Verify user can logout successfully', async ({ page }) => {[m
[32m+[m
[32m+[m[32m        const loginPage = new LoginPage(page);[m
[32m+[m[32m        const menuPage = new MenuPage(page);[m
[32m+[m
[32m+[m[32m        // Open Application[m
[32m+[m[32m        await page.goto('https://www.saucedemo.com');[m
[32m+[m
[32m+[m[32m        // Login[m
[32m+[m[32m        await loginPage.login([m
[32m+[m[32m            'standard_user',[m
[32m+[m[32m            'secret_sauce'[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        // Open Menu[m
[32m+[m[32m        await menuPage.openMenu();[m
[32m+[m
[32m+[m[32m        // Logout[m
[32m+[m[32m        await menuPage.logout();[m
[32m+[m
[32m+[m[32m        // Verify Login Page[m
[32m+[m[32m        await expect(page).toHaveURL('https://www.saucedemo.com/');[m
[32m+[m
[32m+[m[32m        // Verify Login Button is Visible[m
[32m+[m[32m        await expect(page.locator('#login-button')).toBeVisible();[m
[32m+[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m});import { test, expect } from '@playwright/test';[m
[32m+[m
[32m+[m[32mimport LoginPage from '../pages/LoginPage';[m
[32m+[m[32mimport MenuPage from '../pages/MenuPage';[m
[32m+[m
[32m+[m[32mtest.describe('Logout Tests', () => {[m
[32m+[m
[32m+[m[32m    test('Verify user can logout successfully', async ({ page }) => {[m
[32m+[m
[32m+[m[32m        const loginPage = new LoginPage(page);[m
[32m+[m[32m        const menuPage = new MenuPage(page);[m
[32m+[m
[32m+[m[32m        // Open Application[m
[32m+[m[32m        await page.goto('https://www.saucedemo.com');[m
[32m+[m
[32m+[m[32m        // Login[m
[32m+[m[32m        await loginPage.login([m
[32m+[m[32m            'standard_user',[m
[32m+[m[32m            'secret_sauce'[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        // Open Menu[m
[32m+[m[32m        await menuPage.openMenu();[m
[32m+[m
[32m+[m[32m        // Logout[m
[32m+[m[32m        await menuPage.logout();[m
[32m+[m
[32m+[m[32m        // Verify Login Page[m
[32m+[m[32m        await expect(page).toHaveURL('https://www.saucedemo.com/');[m
[32m+[m
[32m+[m[32m        // Verify Login Button is Visible[m
[32m+[m[32m        await expect(page.locator('#login-button')).toBeVisible();[m
[32m+[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m});[m
\ No newline at end of file[m
